# desafio-santander

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/santander/desafio/config/: SecurityConfig.java
src/main/java/com/santander/desafio/controller/: CompraController.java  ContaController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/santander/desafio/model/: Compra.java  Conta.java  Produto.java  Usuario.java
src/main/java/com/santander/desafio/repository/: CompraRepository.java  ContaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/santander/desafio/service/: CompraService.java  ContaService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/santander/desafio/: ContextLoadTest.java  DesafioApplicationTests.java
src/test/java/com/santander/desafio/controller/: ContaControllerIntegrationTest.java  ContaControllerTest.java  ProdutoControllerIntegrationTest.java  ProdutoControllerTest.java
src/test/java/com/santander/desafio/service/: UsuarioServiceTest.java
